{
  "name": "flappybird",
  "description": "Mimicking the old retro game FlappyBird but as a web app",
  "version": "0.5.5",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --mode production --devtool false",
    "dev": "webpack --config webpack.config.js --mode development --devtool source-map --watch",
    "start": "npm run dev",
    "prettier-format": "prettier --config .prettierrc \"./src\" \"./types\" --write",
    "prettier-format:md": "prettier --config .prettierrc \"./*.js\" --write",
    "lint": "eslint ./src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxmked/Flappybird.git"
  },
  "keywords": [
    "canvas",
    "2d-games",
    "typescript",
    "opensource",
    "retro"
  ],
  "author": "Jovan De Guia",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/jxmked/Flappybird/issues"
  },
  "homepage": "https://jxmked.github.io/Flappybird/",
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.3.7",
    "@types/raf": "^3.4.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "browser-sync": "^2.29.3",
    "browser-sync-webpack-plugin": "^2.3.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.11.0",
    "eslint": "^8.57.1",
    "file-loader": "^6.2.0",
    "ga4-webpack-plugin": "^1.1.6",
    "html-webpack-plugin": "5.6.*",
    "interpolate-html-plugin": "^4.0.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^7.3.4",
    "prettier": "^2.8.8",
    "raf": "^3.4.1",
    "sass": "^1.83.4",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.2",
    "typescript": "^4.9.5",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-nano": "^1.1.1",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "dependencies": {
    "@solid-primitives/raf": "^2.3.0",
    "gh-pages": "^6.3.0"
  }
}
